# MySQL Database Connection
DB_HOST=mysql-server-ip         # Change to the actual IP or hostname of your MySQL container or server
DB_PORT=3306                    # Default MySQL port
DB_DATABASE=myapp_db            # The name of your database
DB_USERNAME=user                # MySQL username
DB_PASSWORD=password            # MySQL password


